﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSAnggota" targetNamespace="http://tempuri.org/DSAnggota.xsd" xmlns:mstns="http://tempuri.org/DSAnggota.xsd" xmlns="http://tempuri.org/DSAnggota.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dbIntermediaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbIntermediaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Intermedia.Properties.Settings.GlobalReference.Default.dbIntermediaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="v_anggotaTableAdapter" GeneratorDataComponentClassName="v_anggotaTableAdapter" Name="v_anggota" UserDataComponentName="v_anggotaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbIntermediaConnectionString (Settings)" DbObjectName="dbo.v_anggota" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Nim, Nama, Kelas, Alamat, [J. Kelamin], [No. Telp.] FROM dbo.v_anggota</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nim" DataSetColumn="Nim" />
              <Mapping SourceColumn="Nama" DataSetColumn="Nama" />
              <Mapping SourceColumn="Kelas" DataSetColumn="Kelas" />
              <Mapping SourceColumn="Alamat" DataSetColumn="Alamat" />
              <Mapping SourceColumn="J. Kelamin" DataSetColumn="J_ Kelamin" />
              <Mapping SourceColumn="No. Telp." DataSetColumn="No_ Telp_" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSAnggota" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DSAnggota" msprop:Generator_UserDSName="DSAnggota">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="v_anggota" msprop:Generator_TableClassName="v_anggotaDataTable" msprop:Generator_TableVarName="tablev_anggota" msprop:Generator_TablePropName="v_anggota" msprop:Generator_RowDeletingName="v_anggotaRowDeleting" msprop:Generator_RowChangingName="v_anggotaRowChanging" msprop:Generator_RowEvHandlerName="v_anggotaRowChangeEventHandler" msprop:Generator_RowDeletedName="v_anggotaRowDeleted" msprop:Generator_UserTableName="v_anggota" msprop:Generator_RowChangedName="v_anggotaRowChanged" msprop:Generator_RowEvArgName="v_anggotaRowChangeEvent" msprop:Generator_RowClassName="v_anggotaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nim" msprop:Generator_ColumnVarNameInTable="columnNim" msprop:Generator_ColumnPropNameInRow="Nim" msprop:Generator_ColumnPropNameInTable="NimColumn" msprop:Generator_UserColumnName="Nim" type="xs:int" />
              <xs:element name="Nama" msprop:Generator_ColumnVarNameInTable="columnNama" msprop:Generator_ColumnPropNameInRow="Nama" msprop:Generator_ColumnPropNameInTable="NamaColumn" msprop:Generator_UserColumnName="Nama">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kelas" msprop:Generator_ColumnVarNameInTable="columnKelas" msprop:Generator_ColumnPropNameInRow="Kelas" msprop:Generator_ColumnPropNameInTable="KelasColumn" msprop:Generator_UserColumnName="Kelas">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Alamat" msprop:Generator_ColumnVarNameInTable="columnAlamat" msprop:Generator_ColumnPropNameInRow="Alamat" msprop:Generator_ColumnPropNameInTable="AlamatColumn" msprop:Generator_UserColumnName="Alamat" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="J__x0020_Kelamin" msprop:Generator_ColumnVarNameInTable="columnJ__Kelamin" msprop:Generator_ColumnPropNameInRow="J__Kelamin" msprop:Generator_ColumnPropNameInTable="J__KelaminColumn" msprop:Generator_UserColumnName="J_ Kelamin">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="No__x0020_Telp_" msprop:Generator_ColumnVarNameInTable="columnNo__Telp_" msprop:Generator_ColumnPropNameInRow="No__Telp_" msprop:Generator_ColumnPropNameInTable="No__Telp_Column" msprop:Generator_UserColumnName="No_ Telp_" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:v_anggota" />
      <xs:field xpath="mstns:Nim" />
    </xs:unique>
  </xs:element>
</xs:schema>